spring.datasource.initialization-mode=always 
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


# CONNECTION STRING TO DATABASE
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/feed_with_url?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
# DATABASE USERNAME
spring.datasource.username=root
# DATABASE PASSWORD
spring.datasource.password=root

# EMAIL
spring.mail.host=poczta.interia.pl
spring.mail.port=587
spring.mail.username=t_klimczak@interia.pl
spring.mail.password=1aguFz*2bijc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true