spring.datasource.initialization-mode=always 
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


# CONNECTION STRING TO DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/feed_with_url?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
# DATABASE USERNAME
spring.datasource.username=root
# DATABASE PASSWORD
spring.datasource.password=root